C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\appsettings.Development.json
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\appsettings.json
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\B181210399.staticwebassets.runtime.json
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\B181210399.exe
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\B181210399.deps.json
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\B181210399.runtimeconfig.json
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\B181210399.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\B181210399.pdb
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\B181210399.csproj.AssemblyReference.cache
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\B181210399.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\B181210399.AssemblyInfoInputs.cache
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\B181210399.AssemblyInfo.cs
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\B181210399.csproj.CoreCompileInputs.cache
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\B181210399.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\B181210399.RazorAssemblyInfo.cache
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\B181210399.RazorAssemblyInfo.cs
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\scopedcss\bundle\B181210399.styles.css
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\scopedcss\projectbundle\B181210399.bundle.scp.css
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\B181210399.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\refint\B181210399.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\B181210399.pdb
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\B181210399.genruntimeconfig.cache
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\ref\B181210399.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Azure.Core.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Humanizer.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\aslan\Desktop\MVC\B181210399\B181210399\obj\Debug\net6.0\B181210399.csproj.CopyComplete
